# README #

### What is this repository for? ###

* Extract Ford Service manuals from the stock FSM software
* 1.0

### How do I get set up? ###

* Install the FSM software
* Download and run the Extractor
* Enjoy your HTML copy of any FSM's from Ford

### Who do I talk to? ###

* Nick - nickstewartroc@gmail.com